{
  "name": "clustercodex",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm:dev:backend\" \"npm:dev:frontend\"",
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "infra:start": "./scripts/start-infra.sh",
    "infra:stop": "./scripts/stop-infra.sh",
    "test:e2e": "npm run infra:stop && npm run infra:start && ./scripts/test-e2e.sh",
    "postinstall": "playwright install --with-deps"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.0",
    "concurrently": "^8.2.2"
  }
}